name = Shoaib
age = 18

URL= https://scgi.half.ebay.com/ws/eBayISAPI.dl?RegisterEnterInfo
browser=chrome

#username = test@gmail.com
#passowrd = test123

#########################  Register Page - Test Data #####################
firstName = Shoaib
lastName = Hannure
city = London

#########################  Register Page - Object Repository #####################
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']



#########################  Login Page - Object Repository #####################

email_id = 694368614
password_id = 1459101852
signin_btn_id = ut_sgnBt
forgotpassword_link_xpath = //*[@id='inflowfyp']